{
  "name": "hygen-docusaurus",
  "version": "1.1.0",
  "description": "A hygen package for Docusaurus",
  "keywords": [
    "hygen",
    "generator",
    "boilerplate",
    "docusaurus"
  ],
  "repository": "https://github.com/kgajera/hygen-docusaurus",
  "license": "MIT"
}